src.views package
===============================

Submodules
----------

src.views.chat\_view module
--------------------------------------------------

.. automodule:: src.views.chat_view
    :members:
    :undoc-members:
    :show-inheritance:

src.views.create\_chat\_view module
--------------------------------------------------

.. automodule:: src.views.create_chat_view
    :members:
    :undoc-members:
    :show-inheritance:

src.views.index\_view module
------------------------------------------------

.. automodule:: src.views.index_view
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: src.views
    :members:
    :undoc-members:
    :show-inheritance:
